name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=10605
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.6.8
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=E:\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\0rqdtdym.rsm\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\hoainiemthoau\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM43
serial.port=COM43
serial.port.num=43
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560
vm.build.verbose_build_properties=false
build.source.path=E:\FarmBot\FarmBot_Controller\FarmBot_Controller.ino
build.path=C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=41
vm.last.preproc.file.0.file=FarmBot_Controller.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=18691
vm.last.preproc.file.0.linecount=745
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=745
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=DS1307RTC.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=3973
vm.last.preproc.file.1.linecount=143
vm.last.preproc.file.1.linestart=745
vm.last.preproc.file.1.lineend=888
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=DS1307RTC.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=729
vm.last.preproc.file.2.linecount=38
vm.last.preproc.file.2.linestart=888
vm.last.preproc.file.2.lineend=926
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=LCDMenu.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=13427
vm.last.preproc.file.3.linecount=713
vm.last.preproc.file.3.linestart=926
vm.last.preproc.file.3.lineend=1639
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=LCDMenu.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=3353
vm.last.preproc.file.4.linecount=166
vm.last.preproc.file.4.linestart=1639
vm.last.preproc.file.4.lineend=1805
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=LiquidCrystal_I2C.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=8584
vm.last.preproc.file.5.linecount=316
vm.last.preproc.file.5.linestart=1805
vm.last.preproc.file.5.lineend=2121
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=LiquidCrystal_I2C.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=3429
vm.last.preproc.file.6.linecount=127
vm.last.preproc.file.6.linestart=2121
vm.last.preproc.file.6.lineend=2248
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Season.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=348
vm.last.preproc.file.7.linecount=25
vm.last.preproc.file.7.linestart=2248
vm.last.preproc.file.7.lineend=2273
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=SerialCommand.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=4030
vm.last.preproc.file.8.linecount=165
vm.last.preproc.file.8.linestart=2273
vm.last.preproc.file.8.lineend=2438
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=SerialCommand.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=767
vm.last.preproc.file.9.linecount=39
vm.last.preproc.file.9.linestart=2438
vm.last.preproc.file.9.lineend=2477
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=StableButton.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1839
vm.last.preproc.file.10.linecount=95
vm.last.preproc.file.10.linestart=2477
vm.last.preproc.file.10.lineend=2572
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=StableButton.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=640
vm.last.preproc.file.11.linecount=39
vm.last.preproc.file.11.linestart=2572
vm.last.preproc.file.11.lineend=2611
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=TaskScheduler.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=5592
vm.last.preproc.file.12.linecount=260
vm.last.preproc.file.12.linestart=2611
vm.last.preproc.file.12.lineend=2871
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=TaskScheduler.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=875
vm.last.preproc.file.13.linecount=48
vm.last.preproc.file.13.linestart=2871
vm.last.preproc.file.13.lineend=2919
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Time.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=8589
vm.last.preproc.file.14.linecount=320
vm.last.preproc.file.14.linestart=2919
vm.last.preproc.file.14.lineend=3239
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Time.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=6482
vm.last.preproc.file.15.linecount=145
vm.last.preproc.file.15.linestart=3239
vm.last.preproc.file.15.lineend=3384
vm.last.preproc.file.15.prefix_lines=0
sketch_path=E:\FarmBot\FarmBot_Controller
vm.sketch_source_path=C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560
vm.build_use_temp=1
build.project_name=FarmBot_Controller.ino
runtime.vm.ide.platforms.path=E:\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\0rqdtdym.rsm\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
archive_file=core.a
archive_file_path=C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\core.a
extra.time.local=35353288
vm_all_includes= -I"C:\Users\hoainiemthoau\Documents\Arduino\libraries\ArduinoJson\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM"  -I"C:\Users\hoainiemthoau\Documents\Arduino\libraries\StandardCplusplus"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"E:\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\0rqdtdym.rsm\Micro Platforms\default\debuggers"  -I"C:\Users\hoainiemthoau\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega" 
includes= -I"C:\Users\hoainiemthoau\Documents\Arduino\libraries\ArduinoJson\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM"  -I"C:\Users\hoainiemthoau\Documents\Arduino\libraries\StandardCplusplus"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"E:\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\0rqdtdym.rsm\Micro Platforms\default\debuggers"  -I"C:\Users\hoainiemthoau\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\utility"
build.path_sketch=C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560
build.path_core=C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\core
build.path_libraries=C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560
object_file=C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\Time.cpp.o
source_file=C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\Time.cpp
object_files= "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\FarmBot_Controller.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\algorithm.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\associative_base.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\bitset.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\char_traits.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\complex.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\del_op.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\del_opnt.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\del_opv.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\del_opvnt.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\deque.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\eh_alloc.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\eh_globals.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\exception.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\fstream.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\func_exception.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\iomanip.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\ios.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\iostream.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\istream.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\iterator.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\limits.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\list.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\locale.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\map.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\new_handler.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\new_op.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\new_opnt.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\new_opv.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\new_opvnt.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\numeric.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\ostream.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\queue.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\set.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\sstream.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\stack.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\stdexcept.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\streambuf.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\string.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\support.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\typeinfo.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\utility.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\valarray.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StandardCplusplus\vector.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\Wire\Wire.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\Wire\utility\twi.c.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\DS1307RTC.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\LCDMenu.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\LiquidCrystal_I2C.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\SerialCommand.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\StableButton.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\TaskScheduler.cpp.o"  "C:\Users\hoainiemthoau\AppData\Local\Temp\VMicroBuilds\FarmBot_Controller\mega_atmega2560\Time.cpp.o" 
